{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortTailwindcss": {
    "stylesheet": "./src/app.css",
    "functions": ["cn", "tv"]
  },
  "ignorePatterns": [
    "node_modules",
    "pnpm-lock.yaml",
    ".expo",
    "dist",
    "android",
    "ios",
    "**/*.md",
    "**/*.mdx",
    ".env*",
    "src/lib/hey-api/generated",
    "uniwind-types.d.ts",
    "src/uniwind-types.d.ts"
  ]
}
