{
  "expo": {
    "name": "Start UI Native",
    "slug": "start-ui-native",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bearstudio.startuinative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bearstudio.startuinative"
    },
    "scheme": "start-ui-native",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "b5bbd925-db32-4e2b-8f31-cf07e22fa4ef"
      }
    },
    "owner": "bearstudioorg",
    "runtimeVersion": "1.1.0",
    "updates": {
      "url": "https://u.expo.dev/b5bbd925-db32-4e2b-8f31-cf07e22fa4ef"
    }
  }
}
